1501449366825	Rename package 'in.redbus'
1501449377917	Delete element
1501449548636	Copy compilation unit
1501449642288	Rename type 'GoogleSearchTest'
1501449648840	Rename type 'FacebookSearchTest'
1501449737031	Copy compilation unit
1501449865243	Rename local variable 'bFlag'
1501538474729	Copy compilation unit
1501538573081	Copy compilation unit
1501538601596	Copy compilation unit
1501538700695	Rename field 'searskHomePage'
1501538837580	Rename type 'SearchTest'
1501538899680	Rename method 'chatWithCustomerCare'
