Browser=Chrome
URL=https://www.redbus.in/

#TestDataFilePath = src\\com\\aveva\\isv\\resources\\testData\\
	
#Global Timeouts
pageLoadTimeOut = 120
implicitWaitForElement = 60
	
#TakeScreenshot true or false, if true it will take screenshot for success also
TakeScreenshot=false
ScriptPassResult=true
