Grid help with parameters : java -jar selenium-server-standalone-3.4.0.jar -help

HUB URL : http://127.0.0.1:4444/wd/hub

Grid console URL : http://127.0.0.1:4444/grid/console

http://127.0.0.1:4444/grid/console

Start hub :
 java -jar selenium-server-standalone-3.4.0.jar -role hub

Start Node : 

java -Dwebdriver.chrome.driver="C:/Users/ddaphal/Desktop/Naresh/grid/chromedriver.exe" -Dwebdriver.ie.driver="C:/Users/ddaphal/Desktop/Naresh/grid/IEDriverServer.exe"  -jar selenium-server-standalone-3.4.0.jar -hub http://127.0.0.1:4444/grid/register -role node -browser browserName=chrome,maxInstances=5,version=NV -browser browserName="internet explorer",maxInstances=1 


 java -jar selenium-server-standalone-2.44.0.jar  -role hub

java -jar  selenium-server-standalone-2.44.0.jar -hub http://127.0.0.1:4444/grid/register -role node -Dwebdriver.chrome.driver="C:/Users/ddaphal/Desktop/Naresh/grid/chromedriver.exe" -browser browserName=chrome,maxInstances=5,version=NV -browser browserName="internet explorer",maxInstances=1 -Dwebdriver.ie.driver="C:/Users/ddaphal/Desktop/Naresh/grid/IEDriverServer.exe" 



#192.168.0.103
#127.0.0.1
